[tox]
envlist =  lint, tests


[testenv:lint]
deps =
    pipenv
    pylava

commands =
    pipenv install
    pylava main/


[testenv:tests]
deps =
    pipenv
    pytest
commands =
    pipenv install
    py.test tests/
